# spring-learn

EmployeeCRUD/: create_employees.sql
EmployeeCRUD/src/com/example/app/: Main.java
EmployeeCRUD/src/com/example/entity/: Employee.java
EmployeeCRUD/src/com/example/utils/: DateUtils.java
HibernateEagerVsLazy/src/com/example/entities/: Course.java  Instructor.java
HibernateJDBC/src/com/example/app/: CreateStudent.java  DeleteStudent.java  PrimaryKeyGenerator.java  QueryStudent.java  ReadStudent.java  UpdateStudent.java
HibernateJDBC/src/com/example/jdbc/: TestJdbc.java
HibernateManyToMany/src/: hibernate.cfg.xml
HibernateManyToMany/src/com/example/entities/: Course.java  Instructor.java  Student.java
HibernateManyToMany/src/com/example/jdbc/: TestJdbc.java
HibernateOneToManyBi/src/: hibernate.cfg.xml
HibernateOneToManyBi/src/com/example/entities/: Course.java  Instructor.java  InstructorDetail.java
HibernateOneToManyBi/src/com/example/jdbc/: TestJdbc.java
HibernateOneToOne/src/com/example/app/: Create.java  Delete.java
HibernateOneToOne/src/com/example/entities/: InstructorDetail.java
HibernateOneToOneBi/src/com/example/app/: Create.java  DeleteInstructorDetail.java  GetInstructorDetail.java
HibernateOneToOneBi/src/com/example/entities/: Instructor.java  Student.java
HibernateOneToOneUni/src/: hibernate.cfg.xml
HibernateOneToOneUni/src/com/example/entities/: Course.java  Review.java
HibernateOneToOneUni/src/com/example/jdbc/: TestJdbc.java
SpringMVCapp/: pom.xml
SpringMVCapp/src/main/webapp/WEB-INF/: countries.properties  spring-mvc-demo-servlet.xml  web.xml
WebCustomerTracker/: pom.xml
WebCustomerTracker/src/main/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
customer-tracker/: pom.xml
customer-tracker/sql-scripts/: 01-create-user.sql
customer-tracker/src/main/WebContent/: index.jsp
customer-tracker/src/main/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
customer-tracker/src/main/WebContent/WEB-INF/view/: customer-form.jsp  employee-form.jsp  index.jsp  list-customers.jsp  list-employees.jsp  list-enterprise.jsp
customer-tracker/src/main/WebContent/resources/css/: master.css
customer-tracker/src/main/WebContent/resources/js/: app.js  employeeApp.js
customer-tracker/src/main/java/com/example/aspect/: CRMLoggingAspect.java
customer-tracker/src/main/java/com/example/aspect/utility/: UtilityExpressions.java
customer-tracker/src/main/java/com/example/controller/: CustomerController.java  EmployeeController.java  EnterpriseController.java  IndexController.java
customer-tracker/src/main/java/com/example/dao/: CustomerDAO.java  EmployeeDAO.java
customer-tracker/src/main/java/com/example/entity/: Customer.java  Employee.java
customer-tracker/src/main/java/com/example/repositories/: CustomerDAOImplementation.java  EmployeeDAOImplementation.java
customer-tracker/src/main/java/com/example/service/: EnterpriseService.java  EnterpriseServiceImplementation.java
customer-tracker/src/main/java/com/example/test_db/: TestDbServlet.java
customer-tracker/src/main/java/com/example/utils/: SortUtils.java
jackson-databind-json/: pom.xml
mavenapp/: pom.xml
mavenapp/src/main/java/com/example/: App.java
mavenapp/src/test/java/com/example/: AppTest.java
spring-aop/src/com/example/aop/: Account.java  Config.java  MainApp.java
spring-demo-annotations/src/com/example/: AnnotationApp.java  AnnotationBeanScopeApp.java  Coach.java  CodingFortune.java  DatabaseFortuneService.java  EndavaCoach.java  HappyFortuneService.java  JavaCoach.java  JavaConfigApp.java  PingPongCoach.java  PracticeAnnotationApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigApp.java  TennisCoach.java
spring-demo-one/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
spring-demo-one/src/com/example/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemo.java  ChessCoach.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  MyApp.java  SadFortuneService.java  SetterDemoApp.java  SpringHelloApp.java  TrackCoach.java
spring-rest/: pom.xml
spring-rest-client-project/: pom.xml
spring-rest-client-project/src/main/java/com/example/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
spring-rest-client-project/src/main/java/com/example/controller/: CustomerController.java
spring-rest-client-project/src/main/java/com/example/model/: Customer.java
spring-rest-client-project/src/main/java/com/example/service/: CustomerService.java  CustomerServiceImplementation.java
spring-rest-client-project/src/main/resources/: application.properties
spring-rest-client-project/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customer.jsp
spring-rest-project/: pom.xml
spring-rest-project/src/main/: application.properties
spring-rest-project/src/main/webapp/: index.jsp
spring-rest/src/main/webapp/: index.jsp
spring-security/: pom.xml
spring-security-project/: pom.xml
spring-security/src/main/resources/: persistence-mysql.properties
springboot-coolapp/: pom.xml
springboot-coolapp/src/main/java/com/example/springbootcoolapp/: SpringbootCoolappApplication.java
springboot-coolapp/src/main/java/com/example/springbootcoolapp/rest/: FunRestController.java
springboot-coolapp/src/main/resources/: application.properties
springboot-coolapp/src/test/java/com/example/springbootcoolapp/: SpringbootCoolappApplicationTests.java
springboot-employee-crud/: pom.xml
springboot-employee-crud/sql_scripts/: employee.sql
springboot-employee-crud/src/main/resources/: application.properties
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/sql_scripts/: security.sql  user_registration.sql
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: access-denied.html  (+4 more)
springboot-uploading-files/: pom.xml
springboot-uploading-files/upload-dir/: todosite.txt
(+207 files in other folders)
