#
# configure server stuff
#

# HTTP server port, changing the embedded server port
server.port=8585

#
# Context path of the application
#
# All request should be prefixed with /my-app
#
server.servlet.context-path=/my-app

# Default HTTP session time out
server.servlet.session.timeout=15m



#
# configure my crazy props
#
coach.name=Mikey Mouse
team.name=The Mouse Crew





#
# In new versions of spring the /actuator/info endpoint is not exposed by default
# We need to manually expose it and also enable custom application info properties
# We can use wildcard "*" to expose all endpoints or individual with coma-delimited list
# Nice mappings: /threaddump, /beans, /mappings
#
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Base path for actuator endpoints
#management.endpoints.web.base-path=/actuator

#
# This is to populate the JSON response from /actuator/info, because by default it's empty
#
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yaay!
info.app.version=1.0.0




### Security
#
# override the values for user and password (auto generated name and a bla bla password)
# we can also exclude some endpoints with a comma-delimited list
#
spring.security.user.name=scott
spring.security.user.password=test123
#management.endpoints.web.exposure.exclude=health,info





# JDBC URL of the database
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

# Login username of the database
#spring.datasource.username=scott

# Login password of the database
#spring.datasource.password=test123






