good.fortune1=You'll get good news.
good.fortune2=A good memory is fine but the ability to forget is one true test of greatness.
good.fortune3=A good book is the best of friends, the same today and forever.
bad.fortune1=You're in BIG Trouble!
bad.fortune2=It's too late to stop climate change.
bad.fortune3=You need a mint. Like, bad...
