#
#
#



### Database
#
# Config for JDBC url, and database credentials, spring boot will automatically create the beans for
# DataSource and EntityManager, ... and we can inject those into our application
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?userSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Spring Data REST properties: /magic-api/members to access the api
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20