
### Database
#
# Config for JDBC url, and database credentials, spring boot will automatically create the beans for
# DataSource and EntityManager, ... and we can inject those into our application
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.example.dao
spring.data.jpa.entity.packages-to-scan=com.example.entity

some.data.entity.employee = com.example.entity.employee
some.data.entity.user = com.example.entity.user

#
# SECURITY JDBC properties
#
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
#security.datasource.username=springstudent
#security.datasource.password=springstudent

#
# Custom User JDBC properties
#
dbuser.datasource.driver=com.mysql.cj.jdbc.Driver
dbuser.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
dbuser.datasource.username=springstudent
dbuser.datasource.password=springstudent

spring.main.allow-circular-references=true